<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="jdbc:mysql:// 50.87.148.142 :3306/aszender_covid" uuid="fa3ccec6-0bc1-4237-b9e3-c8e995dbc235">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql:// 50.87.148.142:3306/aszender_covid</jdbc-url>
    </data-source>
  </component>
</project>